<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SilkServer.SubServer" GeneratedClassName="SubServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="MasterIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="OutgoingMasterServerPeerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4520</Value>
    </Setting>
    <Setting Name="ConnectRetryInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PublicIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SubServerTcpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4531</Value>
    </Setting>
    <Setting Name="SubServerUdpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5056</Value>
    </Setting>
  </Settings>
</SettingsFile>